<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice V3</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      .invoice-container {
        margin: 20px auto;
        padding: 20px;
        max-width: 800px;
        border: 1px solid white;
      }

      .invoice-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        border-bottom: 1px solid white;
      }

      .invoice-header img {
        width: 200px;
      }

      .invoice-details {
        padding-left: 20px;
      }

      .invoice-title {
        font-size: 24px;
        font-weight: bold;
        color: red;
        text-align: center;
      }

      .invoice-section {
        padding-top: 10px;
      }

      .invoice-section h4 {
        font-size: 18px;
        margin: 0;
      }

      .invoice-table {
        width: 100%;
        border: 1px solid white;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 16px;
      }

      .invoice-table th,
      .invoice-table td {
        padding: 10px;
        border: 1px solid white;
        text-align: center;
      }

      .notice {
        text-align: center;
        margin: 40px 0;
        color: #6c757d;
      }

      .notice span {
        font-weight: bold;
      }

      .footer {
        border-top: 1px solid white;
        padding-top: 10px;
        text-align: center;
      }

      @media (max-width: 576px) {
        .invoice-container {
          padding: 10px;
        }

        .invoice-header img {
          width: 150px;
        }

        .invoice-title {
          font-size: 20px;
        }

        .invoice-table {
          font-size: 14px;
        }

        .invoice-table th,
        .invoice-table td {
          padding: 5px;
        }
      }
    </style>
  </head>

  <body style="background-image: url('https://res.cloudinary.com/dwvcgmkvo/image/upload/v1722434454/5898e408-ee01-411a-884a-2b6af3fbf1e4.png')">
    <section id="invoice">
      <div class="invoice-container">
        <div class="invoice-header">
          <div>
            <img src="https://res.cloudinary.com/dwvcgmkvo/image/upload/v1722433356/logo_hor_light_yccb71.png" alt="Logo" />
          </div>
          <div class="mt-3 mt-sm-0">
            <h3 class="font-weight-bold" style="color: white; text-align: center">Thanks for your purchase!</h3>
            <h4 class="invoice-title" style="color: white">Fashion Bill</h4>
            <div class="invoice-details" style="color: white">
              <p style="margin: 0">• Invoice No: <%= invoice_id %></p>
              <p style="margin: 0">• Paid: <%= amount_paid %></p>
            </div>
          </div>
        </div>

        <div class="invoice-section d-flex justify-content-between flex-wrap">
          <div>
            <p style="color: #f8f4e1; font-weight: bold; font-size: 20px">INVOICE TO</p>
            <h4><%= customer_name %></h4>
            <ul style="list-style: none; padding: 0">
              <li><%= customer_phone || 'N/A' %></li>
            </ul>
          </div>
          <div>
            <p style="color: white; font-weight: bold">INVOICE FROM</p>
            <h4>Teddy Fashion Shop</h4>
            <ul style="list-style: none; padding: 0; color: white">
              <li>12 Dai Lo Khoa Hoc, Binh Dinh</li>
              <li>bearshop@example.com</li>
              <li>+84 90123987</li>
            </ul>
          </div>
        </div>

        <table class="invoice-table">
          <thead>
            <tr style="background-color: #74512d; color: white">
              <th>No.</th>
              <th>Name Product</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <% if (Array.isArray(items) && items.length> 0) { %> <% items.map((item, index)=> { %>
            <tr>
              <td><%= index + 1 %></td>
              <td><%= item.product_name || 'N/A' %></td>
              <td><%= item.price || 'N/A' %></td>
              <td><%= item.quantity || 'N/A' %></td>
              <td><%= item.total || 'N/A' %></td>
            </tr>
            <% }) %> <% } else { %>
            <tr>
              <td colspan="5">No items found!</td>
            </tr>
            <% } %>
          </tbody>
        </table>

        <div class="notice">
          <p><span>NOTICE: </span> A finance charge of 1.5% will be made on unpaid balances after 30 days.</p>
        </div>

        <div class="footer">
          <p>© 2024 Invoice. All Rights Reserved.</p>
        </div>
      </div>
    </section>

    <!-- Bootstrap JS and dependencies -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybBogGz1r9F9MN39f0z5yKchVRfs7pNsV+0BxpbbYp5yF5Drg"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2m1WzomycBf2syu8F6RT2U9D3N5KOr4zjLHp8p6DO9Hf2dM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
